Name:
Class/Level:
Background:
Race:
Alignment:
Experiance Points:
---------------------------------------------------------------------
Base Stats		|PB:			|Languages:
- Strength		|AC:			|
- Dexterity		|Speed:			|
- Constitution		|Hit Die:		|
- Intelligence		|--------------------------------------------
- Wisdom		|Attacks and Spellcasting:			
- Charisma		|
------------------------|
*Saving Throws*		|
- Strength		|
- Dexterity		|
- Constitution		|
- Intelligence		|
- Wisdom		|
- Charisma		|
---------------------------------------------------------------------
		**Skills**
Strength			Wisdom
O __ - Athletics		O __ - Animal Handling
Dexterity			O __ - Insight
O __ - Acrobatics		O __ - Medicine
O __ - Sleight of Hand		O __ - Perception
O __ - Stealth			O __ - Survival
Intelligence			
O __ - Arcana			Charisma
O __ - History			O __ - Deception	
O __ - Investigation		O __ - Intimidation
O __ - Nature			O __ - Performance
O __ - Religion			O __ - Persuasion
