Name:
Class/Level:
Background:
Race:
Alignment:
Experiance Points:
---------------------------------------------------------------------
Base Stats		|PB:			|
- Strength		|AC:			|
- Dexterity		|Speed:			|
- Constitution		|Hit Die:		|
- Intelligence		|------------------------
- Wisdom		|Languages:		|
- Charisma		|-			|
------------------------|-			|
*Saving Throws*		|-			|
- Strength		|-			|
- Dexterity		|------------------------
- Constitution		|Attacks and Spells
- Intelligence		|
- Wisdom		|
- Charisma		|
---------------------------------------------------------------------
				*Skills*
Strength
O __ - Athletics
Dexterity
O __ - Acrobatics
O __ - Sleight of Hand
O __ - Stealth
Intelligence
O __ - Arcana
O __ - History
O __ - Investigation
O __ - Nature
O __ - Religion
Wisdom
O __ - Animal Handling
O __ - Insight
O __ - Medicine
O __ - Perception
O __ - Survival
Charisma
O __ - Deception
O __ - Intimidation
O __ - Performance
O __ - Persuasion
