Name: Kai
Class/Level: Monk L4
Background: Urchin
Race: Tiefling
Alignment: N.E.
---------------------------------------------------------------------
**Base Stats**		|PB: +2			|Languages:
10 +0 Strength		|AC: 15			|Common
16 +3 Dexterity		|Speed:	30		|Infernal
12 +1 Constitution	|HP: 31		   	|
13 +1 Intelligence	|--------------------------------------------
14 +2 Wisdom		|Attacks and Spellcasting:			
14 +2 Charisma		|Tonfas: +5 to hit, 1D6? +3 slashing
------------------------|Longbow: +5 to hit, 1D8 +3 piercing
**Saving Throws**	|Unarmed: +5 to hit, 1D4 +3 bludgening 
+2 Strength		|
+5 Dexterity		|
+1 Constitution		|
+1 Intelligence		|
+2 Wisdom		|
+2 Charisma		|
---------------------------------------------------------------------
		**Skills**
Strength			Wisdom
X +2 - Athletics		O +2 - Animal Handling
Dexterity			O +2 - Insight
X +5 - Acrobatics		O +2 - Medicine
X +5 - Sleight of Hand		O +2 - Perception
X +5 - Stealth			O +2 - Survival
Intelligence			
O +1 - Arcana			Charisma
O +1 - History			O +2 - Deception	
O +1 - Investigation		O +2 - Intimidation
O +1 - Nature			O +2 - Performance
O +1 - Religion			O +2 - Persuasion
---------------------------------------------------------------------
Feats and Flaws
Agressive - 
Brash - 
Illiterate - 

Fighting Initiate - two handed fighting
Sharpshooter - 
Savage Attacker - Once per turn, re-roll the damage.

gold ring
