Name: Kai
Class/Level: Monk L4
Background: Urchin
Race: Tiefling
Alignment: N.E.
---------------------------------------------------------------------
**Base Stats**		|PB: +2			|Languages:
10 Strength		|AC: 16			|Common
16 Dexterity		|Speed:	30		|Infernal
12 Constitution		|HP: 31		   	|
13 Intelligence		|--------------------------------------------
14 Wisdom		|Attacks and Spellcasting:			
14 Charisma		|Tonfas: +8 to hit, 1D6? +6 slashing
------------------------|Longbow: +8 to hit, 1D8 +6 piercing
**Saving Throws**	|Unarmed: +8 to hit, 1D4 +6 bludgening 
+2 Strength		|
+6 Dexterity		|
+1 Constitution		|
+1 Intelligence		|
+2 Wisdom		|
+2 Charisma		|
---------------------------------------------------------------------
		**Skills**
Strength			Wisdom
X +2 - Athletics		O +2 - Animal Handling
Dexterity			O +2 - Insight
X +6 - Acrobatics		O +2 - Medicine
X +6 - Sleight of Hand		O +2 - Perception
X +6 - Stealth			O +2 - Survival
Intelligence			
O +1 - Arcana			Charisma
O +1 - History			O +2 - Deception	
O +1 - Investigation		O +2 - Intimidation
O +1 - Nature			O +2 - Performance
O +1 - Religion			O +2 - Persuasion
---------------------------------------------------------------------
Feats and Flaws
Agressive - 
Brash - 
Illiterate - 

Fighting Initiate - two handed fighting
Sharpshooter - 
Savage Attacker - Once per turn, re-roll the damage.

gold ring
